<!DOCTYPE html>
<html lang="en">

<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="icon" href="images/icon.png">
     <!-- custom css file  link -->
     <link rel="stylesheet" href="style.css">
     <link rel="stylesheet" href="media.css">
     <!-- font awesom cdn link -->
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
          integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg=="
          crossorigin="anonymous" referrerpolicy="no-referrer" />
     <!-- slider cdn css -->
     <link rel="stylesheet" type="text/css" href="slick/slick.css" />
     <link rel="stylesheet" type="text/css" href="slick/slick-theme.css" />
     <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />

     <title>The Oceanides Website</title>

</head>

<body id="home">

     <!-- navigation code starts from here -->
     <nav id="navbar">
          <div class="navbar">
               <div class="left">
                    <div class="logo">
                         <h1>Oceanides</h1>
                    </div>
               </div>
               <div class="right">
                    <i class="fa-solid fa-bars-staggered"></i>
               </div>
          </div>
          <div class="nav-links">
               <a href="#home">Home</a>
               <a href="#about">About Us</a>
               <a href="#services">Services</a>
               <a href="#features">features</a>
               <a href="#clients">Clients</a>
               <a href="#contact">contact us</a>
          </div>
     </nav>
     <!-- navigation code ends here -->

     <!-- header section starts from here -->
     <div class="header-slider slider">
          <div class="slide1">
               <div class="header header1">
                    <div class="left">
                         <img src="images/header.png" alt="">
                    </div>
                    <div class="right">
                         <h1>Most affordable plumbing <br> service</h1>
                         <p>We assure to provide safe, professional service to every home with the best and cleanest
                              plumbing
                              and
                              waste system fixes.</p>
                         <div class="btns">
                              <a href="#" class="btn">Get Started</a>
                              <a href="+09171407122" class="btn nbr">+09171407122</a>
                         </div>
                    </div>
               </div>
          </div>
          <div class="slide2">
               <div class="header header2">
                    <div class="left">
                         <img src="images/header.png" alt="">
                    </div>
                    <div class="right">
                         <h1>Malabanan Siphoning Septic Tank about</h1>
                         <p>We assure to provide safe, professional service to every home with the best and cleanest
                              plumbing
                              and
                              waste system fixes.</p>
                         <div class="btns">
                              <a href="#" class="btn">Get Started</a>
                              <a href="+09171407122" class="btn nbr">+09171407122</a>
                         </div>
                    </div>
               </div>
          </div>
          <div class="slide3">
               <div class="header header3">
                    <div class="left">
                         <img src="images/header.png" alt="">
                    </div>
                    <div class="right">
                         <h1>Best Pozo Negro Sipsip <br> about
                         </h1>
                         <p>We assure to provide safe, professional service to every home with the best and cleanest
                              plumbing
                              and
                              waste system fixes.</p>
                         <div class="btns">
                              <a href="#" class="btn">Get Started</a>
                              <a href="+09171407122" class="btn nbr">+09171407122</a>
                         </div>
                    </div>
               </div>
          </div>
          <div class="slide4">
               <div class="header header4">
                    <div class="left">
                         <img src="images/header.png" alt="">
                    </div>
                    <div class="right">
                         <h1>Removal of Solid Wastes <br> about
                         </h1>
                         <p>We assure to provide safe, professional service to every home with the best and cleanest
                              plumbing
                              and
                              waste system fixes.</p>
                         <div class="btns">
                              <a href="#" class="btn">Get Started</a>
                              <a href="+09171407122" class="btn nbr">+09171407122</a>
                         </div>
                    </div>
               </div>
          </div>
          <div class="slide5">
               <div class="header header4"
                    style="background: url(images/2.jpg); background-position: center center; background-size: cover; background-color: #fff;">
                    <div class="left">
                         <img src="images/header.png" alt="">
                    </div>
                    <div class="right">
                         <h1>Desludging Septic Tank <br> about
                         </h1>
                         <p>We assure to provide safe, professional service to every home with the best and cleanest
                              plumbing
                              and
                              waste system fixes.</p>
                         <div class="btns">
                              <a href="#" class="btn">Get Started</a>
                              <a href="+09171407122" class="btn nbr">+09171407122</a>
                         </div>
                    </div>
               </div>
          </div>
     </div>
     <!-- header section ends here -->

     <!-- about section is here -->
     <div class="about" id="about">
          <div class="title">
               About Us
          </div>
          <div class="content">
               <div class="left">
                    We assure to provide safe, professional service to every home with the best and cleanest plumbing
                    and waste system fixes. We cater to all kinds of plumbing and siphoning with problematic plumbing at
                    an affordable price for commercial cleaning and for your household needs. We are available 24/7
                    nationwide, offering fast and reliable operations from all cities in Luzon, Visayas, and Mindanao. A
                    single call is all you need to solve all your septic tank, siphoning, and plumbing issues.
               </div>
               <div class="right">
                    <img src="images/2.jpg" alt="">
               </div>
          </div>
     </div>
     <!-- about section is here -->

     <!-- services section is here -->
     <div class="services" id="services">
          <div class="title">
               Our Services
          </div>
          <div class="content">
               <div class="service">
                    <i class="fa-solid fa-toilet"></i>
                    <h1>Plumbing</h1>
                    <p>
                         We are providing the best services of plumbing. You can count on us to get your plumbing
                         projects done right the first time, to look great, and to give you the most value for your
                         money.
                    </p>
               </div>
               <div class="service">
                    <i class="fa-solid fa-truck"></i>
                    <h1>Malabanan Siphoning Septic Tank</h1>
                    <p>
                         Malabanan Siphoning Septic Tank is a professional service provider for all your septic tank
                         needs. We have been in this business for more than 8 years now.
                    </p>
               </div>
               <div class="service">
                    <i class="fa-brands fa-bitbucket"></i>
                    <h1>Pozo Negro Sipsip</h1>
                    <p>
                         The Pozo Negro Sipsip are one of the most famous and the most visited place in Mexico. The
                         place is famous because of the black water which is the main and the best attraction of the
                         place.
                    </p>
               </div>
               <div class="service">
                    <i class="fa-solid fa-trash"></i>
                    <h1>Removal of Solid Wastes
                    </h1>
                    <p>
                         We are the most popular team of the world who are known for providing the best services of
                         removal of solid wastes. We provide the same services of removal of solid wastes to the people
                         of Toronto.
                    </p>
               </div>
               <div class="service">
                    <i class="fa-solid fa-ticket"></i>
                    <h1>Excavation
                    </h1>
                    <p>
                         We are offering these services from last 2 decades. We are providing the services of
                         Excavation. Excavation is an important process that helps us to remove rocks, boulders and
                         soil.
                    </p>
               </div>
               <div class="service">
                    <i class="fa-solid fa-screwdriver-wrench"></i>
                    <h1>Preventive Maintenance</h1>
                    <p>
                         You are not going to find a better company when it comes to the services of Preventive
                         Maintenance. We have been doing this for a long time, and we are always going to be the top
                         company for you to use.
                    </p>
               </div>
          </div>
          <div class="content more-services">
               <div class="service">
                    <i class="fa-solid fa-toilet"></i>
                    <h1>sewer line</h1>
                    <p>
                         We are providing the best services of plumbing. You can count on us to get your plumbing
                         projects done right the first time, to look great, and to give you the most value for your
                         money.
                    </p>
               </div>
               <div class="service">
                    <i class="fa-solid fa-truck"></i>
                    <h1>drainage</h1>
                    <p>
                         Malabanan Siphoning Septic Tank is a professional service provider for all your septic tank
                         needs. We have been in this business for more than 8 years now.
                    </p>
               </div>
               <div class="service">
                    <i class="fa-brands fa-bitbucket"></i>
                    <h1>kitchen sink</h1>
                    <p>
                         The Pozo Negro Sipsip are one of the most famous and the most visited place in Mexico. The
                         place is famous because of the black water which is the main and the best attraction of the
                         place.
                    </p>
               </div>
               <div class="service">
                    <i class="fa-solid fa-trash"></i>
                    <h1>pipes
                    </h1>
                    <p>
                         We are the most popular team of the world who are known for providing the best services of
                         removal of solid wastes. We provide the same services of removal of solid wastes to the people
                         of Toronto.
                    </p>
               </div>
               <div class="service">
                    <i class="fa-solid fa-ticket"></i>
                    <h1>installation of pipes
                    </h1>
                    <p>
                         We are offering these services from last 2 decades. We are providing the services of
                         Excavation. Excavation is an important process that helps us to remove rocks, boulders and
                         soil.
                    </p>
               </div>
               <div class="service">
                    <i class="fa-solid fa-screwdriver-wrench"></i>
                    <h1>swimming pools</h1>
                    <p>
                         You are not going to find a better company when it comes to the services of Preventive
                         Maintenance. We have been doing this for a long time, and we are always going to be the top
                         company for you to use.
                    </p>
               </div>
          </div>
          <p class="view-more-services-btn" id="view">View More</p>
     </div>
     <!-- services section is here -->

     <!-- exculsive features -->
     <div class="features" id="features">
          <div class="left">
               <img src="images/11.png" alt="">
          </div>
          <div class="right">
               <div class="feature">
                    <div class="left">
                         <i class="fa-brands fa-teamspeak"></i>
                    </div>
                    <div class="right">
                         <h1>Exprienced Team</h1>
                         <p>
                              Our experienced plumbing team can solve any plumbing problem. From burst pipes to blocked
                              drains and heating repairs, we can tackle it all.
                         </p>
                    </div>
               </div>
               <div class="feature">
                    <div class="left">
                         <i class="fa-solid fa-forward-fast"></i>
                    </div>
                    <div class="right">
                         <h1>Efficient Work</h1>
                         <p>
                              We love working in a fast, efficient way and we want to teach you how to do the same.
                              Eliminate
                              distractions, increase productivity and most importantly, improve your quality of life.
                         </p>
                    </div>
               </div>
               <div class="feature">
                    <div class="left">
                         <i class="fa-solid fa-money-bill-1-wave"></i>
                    </div>
                    <div class="right">
                         <h1>Cost Friendly</h1>
                         <p>
                              Our company is offering services at low, affordable prices. We will help you save money on
                              your
                              next service. Service is our business.
                         </p>
                    </div>
               </div>
          </div>
     </div>
     <!-- exculsive features -->

     <!-- clients section is here -->
     <div class="clients" id="clients">
          <div class="title">
               Our Partners/Clients
          </div>
          <div class="client-list clients-slider">
               <div class="client">
                    <img src="images/UPTown.jpg" title="UPTOWN" alt="">
               </div>
               <div class="client">
                    <img src="images/Team-Energy.png" title="Team-Energy">
               </div>
               <div class="client">
                    <img src="images/Philippine-Arena.png" title="Philippine-Arena">
               </div>
               <div class="client">
                    <img src="images/pasar.png" title="pasar">
               </div>
               <div class="client">
                    <img src="images/Fisher-Mall.png" title="Fisher-Mall">
               </div>
               <div class="client">
                    <img src="images/Eagle-Cement.png" title="Eagle-Cement">
               </div>
               <div class="client">
                    <img src="images/Claudias-Kitchen.jpg" title="Claudias-Kitchen">
               </div>
               <div class="client">
                    <img src="images/avida.png" title="avida">
               </div>
               <div class="client">
                    <img src="images/Army-Navy.jpg" title="Army-Navy">
               </div>
          </div>
     </div>
     <!-- clients section is here -->

     <!-- contact us section is here -->
     <div class="contact" id="contact">
          <div class="title">
               Contact Us
          </div>
          <div class="content">
               <div class="left">
                    <form action="">
                         <p>Staric (*) Fields are important</p>
                         <input required type="text" name="name" placeholder="Your Name*">
                         <input required type="email" name="email" placeholder="Your Email*">
                         <input type="number" name="phone number" placeholder="Enter Your Mobile Number">
                         <textarea required placeholder="Type Your Message*" name="message" id="message" cols="30"
                              rows="10"></textarea>
                         <button class="btn" id="submit" type="submit" value="SEND"> Submit</button>
                    </form>
               </div>
               <div class="right">
                    <p>Contact us to avail of our 100% FREE CONSULTATION so we can know how we can help you with
                         plumbing
                         issues, septic tank leakages, and declogging problems! Please understand that a lot of you in
                         your
                         area can see this and we can only accommodate 15 new clients for this week. Secure your spot
                         immediately to our 100% FREE CONSULTATION so we can get you reserved!</p>
                    <div class="form-social">
                         <div class="title">
                              Quick Contact
                         </div>
                         <div class="data">
                              <div class="dta">
                                   <div class="left">
                                        <p>LandLine</p>
                                   </div>
                                   <div class="right">
                                        <p>(02) 83301329 <b>/</b> (02) 86338486</p>
                                   </div>
                              </div>
                              <div class="dta">
                                   <div class="left">
                                        <p>Globe</p>
                                   </div>
                                   <div class="right">
                                        <p>09171407122 <b>/</b> 09951551634 <b>/</b> 09951551617</p>
                                   </div>
                              </div>
                              <div class="dta">
                                   <div class="left">
                                        <p>Sun Cellular</p>
                                   </div>
                                   <div class="right">
                                        <p>0923-854-6279 <b>/</b> 0932-491-2024</p>
                                   </div>
                              </div>
                              <div class="dta">
                                   <div class="left">
                                        <p>Smart</p>
                                   </div>
                                   <div class="right">
                                        <p>09089618652 <b>/</b> 09392456217</p>
                                   </div>
                              </div>
                              <div class="dta">
                                   <div class="left">
                                        <p>Email</p>
                                   </div>
                                   <div class="right">
                                        <p>theoceanides.malabanan@gmail.com</p>
                                   </div>
                              </div>
                         </div>
                    </div>
               </div>
          </div>
     </div>
     <!-- contact us section is here -->

     <!-- footer section is here -->
     <div class="footer">
          <footer class="footer-section">
               <div class="container">
                    <div class="footer-cta pt-5 pb-5">
                         <div class="row">
                              <div class="single-cta">
                                   <i class="fas fa-map-marker-alt"></i>
                                   <div class="cta-text">
                                        <h4>Find us</h4>
                                        <span>2628 Tramo Street Corner <br> Dandan, Pasay City</span>
                                   </div>
                              </div>
                              <div class="single-cta">
                                   <i class="fas fa-phone"></i>
                                   <div class="cta-text">
                                        <h4>Call us</h4>
                                        <span>0923-854-6279</span>
                                   </div>
                              </div>
                              <div class="single-cta">
                                   <i class="far fa-envelope-open"></i>
                                   <div class="cta-text">
                                        <h4>Mail us</h4>
                                        <span>theoceanides.malabanan@gmail.com</span>
                                   </div>
                              </div>
                         </div>
                    </div>
                    <div class="footer-content">
                         <div class="footer-widget">
                              <div class="footer-logo">
                                   <a href="index.html"><img src="images/10.png" class="img-fluid" alt="logo"></a>
                              </div>
                              <div class="footer-text">
                                   <p>We assure to provide safe, professional service to every home with the best and
                                        cleanest plumbing and waste system fixes.</p>
                              </div>
                              <div class="footer-social-icon">
                                   <span>Follow us</span>
                                   <a href="https://www.fb.com" target="_blank"><i
                                             class="fab fa-facebook-f facebook-bg"></i></a>
                                   <a href="https://www.instagram.com" target="_blank"><i
                                             class="fab fa-instagram twitter-bg"></i></a>
                                   <a href="https://www.linkedin.com" target="_blank"><i
                                             class="fab fa-linkedin google-bg"></i></a>
                              </div>
                         </div>
                         <div class="footer-widget">
                              <div class="footer-widget-heading">
                                   <h3>Useful Links</h3>
                              </div>
                              <ul>
                                   <li><a href="#home">Home</a></li>
                                   <li><a href="#about">About us</a></li>
                                   <li><a href="#services">Our Services</a></li>
                                   <li><a href="#features">Features</a></li>
                                   <li><a href="#clients">Our Clients</a></li>
                                   <li><a href="#contact">Contact us</a></li>
                              </ul>
                         </div>
                         <div class="footer-widget">
                              <div class="footer-widget-heading">
                                   <h3>Our Services</h3>
                              </div>
                              <ul>
                                   <li><a href="#">Plumbing</a></li>
                                   <li><a href="#">Malabanan Siphoning Septic Tank</a></li>
                                   <li><a href="#">Pozo Negro Sipsip</a></li>
                                   <li><a href="#">Removal of Solid Wastes</a></li>
                                   <li><a href="#">Excavation</a></li>
                                   <li><a href="#contact">Preventive Maintenance</a></li>
                              </ul>
                         </div>
                    </div>
               </div>
               <div class="copyright-text">
                    <p>Copyright &copy; all right reserved Oceanides
                         Created by <a href="https://www.raymondramiro.com" </a>raymondramiro.com</p>
               </div>
          </footer>
     </div>
     <!-- footer section is here -->


     <!-- slider cdn js -->
     <script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
     <script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
     <!-- <script type="text/javascript" src="slick/slick.min.js"></script> -->
     <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>

     <!-- js link -->
     <script src="script.js"></script>

</body>

</html>